<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Redis事务的简单使用 | My Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题：如果Java代码出现了异常，怎么对Redis进行回滚？ 一次和朋友聊天聊到了这个问题，当时第一想法就是，try-catch异常，在catch里对之前插入到Redis的数据进行删除操作。但是接下来又有一个问题：如果在删除时报错了怎么办？ 什么是事务？学过关系型数据库的应该都知道，事务有一个ACID原则，即事务的四大特性：  atomicity(原子性)：一个事务是一个不可分割的工作单位，事务中">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis事务的简单使用">
<meta property="og:url" content="http://www.yanghuisen.cn/2021/12/25/Redis%E4%BA%8B%E5%8A%A1%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="问题：如果Java代码出现了异常，怎么对Redis进行回滚？ 一次和朋友聊天聊到了这个问题，当时第一想法就是，try-catch异常，在catch里对之前插入到Redis的数据进行删除操作。但是接下来又有一个问题：如果在删除时报错了怎么办？ 什么是事务？学过关系型数据库的应该都知道，事务有一个ACID原则，即事务的四大特性：  atomicity(原子性)：一个事务是一个不可分割的工作单位，事务中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/24aa084000644b57b4acb55da74c110a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5ZWl5Lmf5LiN5Lya55qE56iL5bqP5ZGYQ29kZQ==,size_12,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="article:published_time" content="2021-12-25T06:56:07.000Z">
<meta property="article:modified_time" content="2022-12-03T16:36:40.752Z">
<meta property="article:author" content="啥也不会的程序员">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/24aa084000644b57b4acb55da74c110a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5ZWl5Lmf5LiN5Lya55qE56iL5bqP5ZGYQ29kZQ==,size_12,color_FFFFFF,t_70,g_se,x_16#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">[object Object]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/%20%7C%7C%20fas%20fa-home">主页</a>
        
          <a class="main-nav-link" href="/archives/%20%7C%7C%20fas%20fa-archive">归档</a>
        
          <a class="main-nav-link" href="/tags/%20%7C%7C%20fas%20fa-tags">标签</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.yanghuisen.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Redis事务的简单使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/25/Redis%E4%BA%8B%E5%8A%A1%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2021-12-25T06:56:07.000Z" itemprop="datePublished">2021-12-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis事务的简单使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>问题：如果<code>Java</code>代码出现了异常，怎么对<code>Redis</code>进行回滚？</strong></p>
<p>一次和朋友聊天聊到了这个问题，当时第一想法就是，<code>try-catch</code>异常，在<code>catch</code>里对之前插入到<code>Redis</code>的数据进行删除操作。但是接下来又有一个问题：<strong>如果在删除时报错了怎么办？</strong></p>
<h2 id="什么是事务？"><a href="#什么是事务？" class="headerlink" title="什么是事务？"></a>什么是事务？</h2><p>学过关系型数据库的应该都知道，事务有一个<code>ACID</code>原则，即事务的四大特性：</p>
<ol>
<li><code>atomicity(原子性)</code>：一个事务是一个不可分割的工作单位，事务中包括的操作要么都做，要么都不做</li>
<li><code>consistency(一致性)</code>：事务必须是使数据库从一个一致性状态变到另一个一致性状态。一致性与原子性是密切相关的。</li>
<li><code>isolation(隔离性)</code>：一个事务内部的操作及使用的数据对并发的其他事务是隔离的，并发执行的各个事务之间不能互相干扰。</li>
<li><code>durability(持久性)</code>：指一个事务一旦提交，它对数据库中数据的改变就应该是永久性的。接下来的其他操作或故障不应该对其有任何影响。</li>
</ol>
<p>上面的<code>ACID</code>指的是关系型数据库，但是<code>Redis</code>作为一个<code>NoSQL(非关系型数据库)</code>，它的事务肯定是和关系型数据库的不一样。</p>
<p><code>Redis</code>的事务很简单，简单到它的本质其实就是一个队列。流程如下：</p>
<p><img src="https://img-blog.csdnimg.cn/24aa084000644b57b4acb55da74c110a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5ZWl5Lmf5LiN5Lya55qE56iL5bqP5ZGYQ29kZQ==,size_12,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<p>需要说明一下，加入到队列中的<code>Redis</code>命令并不会执行，只有输入了<code>EXEC(提交事务)</code>的命令后，才会依次执行队列中的命令。</p>
<p><strong>事务的三个阶段：</strong></p>
<ol>
<li>开始事务</li>
<li>命令入对</li>
<li>执行事务</li>
</ol>
<h2 id="Redis事务的简单使用"><a href="#Redis事务的简单使用" class="headerlink" title="Redis事务的简单使用"></a>Redis事务的简单使用</h2><ol>
<li>使用<code>multi</code>命令，开启事务</li>
<li>输入<code>redis</code>命令</li>
<li>使用<code>exec</code>命令，提交事务</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看所有的Key</span></span><br><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line">(empty list or set)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 开启事务</span></span><br><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">set</span> name = zhangsan</span></span><br><span class="line">127.0.0.1:6379&gt; set name zhangsan</span><br><span class="line">QUEUED</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">set</span> age = 18</span></span><br><span class="line">127.0.0.1:6379&gt; set age 18</span><br><span class="line">QUEUED</span><br><span class="line"><span class="meta">#</span><span class="bash"> 提交事务</span></span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">1) OK</span><br><span class="line">2) OK</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看所有的Key</span></span><br><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line">1) &quot;name&quot;</span><br><span class="line">2) &quot;age&quot;</span><br></pre></td></tr></table></figure>

<p>可以看到，开启事务之前，什么数据都没有，只有执行<code>EXEC(提交事务)</code>命令后，才会依次执行被事务包含的命令，并打印<code>OK</code>。</p>
<h2 id="Redis事务的“原子性”"><a href="#Redis事务的“原子性”" class="headerlink" title="Redis事务的“原子性”"></a>Redis事务的“原子性”</h2><p><code>atomicity(原子性)</code>的要求就是，要么全部执行，要么全部不执行。但是<code>Redis</code>的原子性却有所不同，当事务提交提交之后，会依次执行队列中的命令，如果队列中的其中一个命令执行出错，并不会影响到其他的命令。显然这个不满足原子性的条件，所以<code>Redis事务不是原子性</code>的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看所有的Key</span></span><br><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line">(empty list or set)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 开启事务</span></span><br><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">set</span> name = zhangsan</span></span><br><span class="line">127.0.0.1:6379&gt; set name zhangsan</span><br><span class="line">QUEUED</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">set</span> age = 18</span></span><br><span class="line">127.0.0.1:6379&gt; set age 18</span><br><span class="line">QUEUED</span><br><span class="line"><span class="meta">#</span><span class="bash"> 将key为name的值+1</span></span><br><span class="line">127.0.0.1:6379&gt; incr name</span><br><span class="line">QUEUED</span><br><span class="line"><span class="meta">#</span><span class="bash"> 将key为age的值+1</span></span><br><span class="line">127.0.0.1:6379&gt; incr age</span><br><span class="line">QUEUED</span><br><span class="line"><span class="meta">#</span><span class="bash"> 提交事务</span></span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">1) OK</span><br><span class="line">2) OK</span><br><span class="line">3) (error) ERR value is not an integer or out of range</span><br><span class="line">4) (integer) 19</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看所有的Key</span></span><br><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line">1) &quot;name&quot;</span><br><span class="line">2) &quot;age&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> get name</span></span><br><span class="line">127.0.0.1:6379&gt; get name</span><br><span class="line">&quot;zhangsan&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> get age</span></span><br><span class="line">127.0.0.1:6379&gt; get age</span><br><span class="line">&quot;19&quot;</span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure>

<p>可以看到，执行时报了<code>(error) ERR value is not an integer or out of range</code>错误，但是整体来看，只有<code>incr age</code>命令执行失败其它的都是执行成功 。所以可以看到，确实不符合<code>原子性</code>的要求。</p>
<p>注：<code>Redis</code>的单条命令是原子性的，但是事务不是原子性的。</p>
<h2 id="Redis的事务“回滚”"><a href="#Redis的事务“回滚”" class="headerlink" title="Redis的事务“回滚”"></a>Redis的事务“回滚”</h2><p>严格来说，<code>Redis</code>的事务是不能回滚的。<code>Redis</code>只提供了一个<code>DISCARD</code>命令，作用就是取消事务。前面提到过，<code>Redis</code>的事务本质就是一个队列，开启事务之后的所有命令都是被放在队列中，只有执行<code>EXEC(提交事务)</code>命令，才会依次执行队列中的命令。执行<code>DISCARD</code>命令时，会放弃队列中的所用命令，结束本次事务，所以严格来说，<code>Redis</code>的事务是不能回滚的，只能取消，且取消操作需要在执行<code>EXEC(提交事务)</code>命令之前。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看所有的Key</span></span><br><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line">(empty list or set)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 开启事务</span></span><br><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">set</span> name = zhangsan</span></span><br><span class="line">127.0.0.1:6379&gt; set name zhangsan</span><br><span class="line">QUEUED</span><br><span class="line"><span class="meta">#</span><span class="bash"> 取消事务</span></span><br><span class="line">127.0.0.1:6379&gt; discard</span><br><span class="line">OK</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看所有的Key</span></span><br><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line">(empty list or set)</span><br></pre></td></tr></table></figure>

<p>可以看到，开启事务之前什么数据都没有，执行<code>DISCARD(取消事务)</code>命令后，也是什么数都没插入。</p>
<h2 id="Redis事务的WATCH和Unwatch命令"><a href="#Redis事务的WATCH和Unwatch命令" class="headerlink" title="Redis事务的WATCH和Unwatch命令"></a>Redis事务的WATCH和Unwatch命令</h2><blockquote>
<p><code>WATCH</code>：监视一个或者多个<code>Key</code>，如果在事务执行之前，被监控的<code>Key</code>的值如果被改变，则事务将会被打断。</p>
<p><code>Unwatch</code>：放弃监控。</p>
</blockquote>
<h3 id="WATCH"><a href="#WATCH" class="headerlink" title="WATCH"></a>WATCH</h3><p>监视Name</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看所有的Key</span></span><br><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line">(empty list or set)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 监视 key = name</span></span><br><span class="line">127.0.0.1:6379&gt; watch name</span><br><span class="line">OK</span><br><span class="line"><span class="meta">#</span><span class="bash"> 开启事务</span></span><br><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">set</span> name = zhangsan</span></span><br><span class="line">127.0.0.1:6379&gt; set name zhangsan</span><br><span class="line">QUEUED</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">set</span> age = 18</span></span><br><span class="line">127.0.0.1:6379&gt; set age 18</span><br><span class="line">QUEUED</span><br></pre></td></tr></table></figure>

<p>创建一个新的绘画，修改name的值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">set</span> name = list</span></span><br><span class="line">127.0.0.1:6379&gt; set name lisi</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<p>提交事务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 提交事务</span></span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">(nil)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看所有的Key</span></span><br><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line">1) &quot;name&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> get name</span></span><br><span class="line">127.0.0.1:6379&gt; get name</span><br><span class="line">&quot;lisi&quot;</span><br></pre></td></tr></table></figure>

<p>可以看到，和之前的不同，执行<code>exec</code>后返回的不是<code>OK</code>而是<code>nil</code>。同时 事务中设置的name和age的值也不存在，只有在另一个会话中set的name。可以得出结论：<code>被监控的Key的值如果被改变，则整个事务将会执行失败</code>。</p>
<h3 id="Unwatch"><a href="#Unwatch" class="headerlink" title="Unwatch"></a>Unwatch</h3><p>终端A</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看所有的Key</span></span><br><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line">(empty list or set)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 监控 key = name</span></span><br><span class="line">127.0.0.1:6379&gt; watch name</span><br><span class="line">OK</span><br><span class="line"><span class="meta">#</span><span class="bash"> 取消监视</span></span><br><span class="line">127.0.0.1:6379&gt; unwatch</span><br><span class="line">OK</span><br><span class="line"><span class="meta">#</span><span class="bash"> 开启事务</span></span><br><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">set</span> name = zhangsan</span></span><br><span class="line">127.0.0.1:6379&gt; set name zhangsan</span><br></pre></td></tr></table></figure>

<p>终端B</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">set</span> name = list</span></span><br><span class="line">127.0.0.1:6379&gt; set name list</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<p>终端A</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">set</span> name wanger</span></span><br><span class="line">127.0.0.1:6379&gt; set name wanger</span><br><span class="line">QUEUED</span><br><span class="line"><span class="meta">#</span><span class="bash"> 提交事务</span></span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">1) OK</span><br><span class="line">2) OK</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看所有的Key</span></span><br><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line">1) &quot;name&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> get name</span></span><br><span class="line">127.0.0.1:6379&gt; get name</span><br><span class="line">&quot;wanger&quot;</span><br></pre></td></tr></table></figure>

<p>可以看到，执行了<code>unwatch</code>命令后，在终端B修改<code>name</code>的值，不会出现整个事务失败的问题。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>Redis的单条命令支持原子性，但是事务不支持原子性。</li>
<li>Redis的事务是不能回滚的，但是可以取消事务(放弃事务)。</li>
<li>Redis事务有四个方法<ul>
<li>DISCARD：取消事务(放弃事务)</li>
<li>EXEC：提交事务(执行事务)</li>
<li>MULTI：开启事务</li>
<li>UNWATCH：取消所有监视</li>
<li>WATCH：监视1个或者多个Key</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.yanghuisen.cn/2021/12/25/Redis%E4%BA%8B%E5%8A%A1%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" data-id="clb85qnii0001fiomd3ync5cr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/25/Win10%E8%87%AA%E5%B8%A6OpenSSH%E7%9A%84%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Win10自带OpenSSH的使用
        
      </div>
    </a>
  
  
    <a href="/2021/12/25/%E5%9F%BA%E4%BA%8EDocker%E5%9C%A8Centos%E4%B8%8A%E5%AE%89%E8%A3%85Oracle%E6%95%B0%E6%8D%AE%E5%BA%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于Docker在Centos上安装Oracle数据库</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos/" rel="tag">Centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xhsell/" rel="tag">Xhsell</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/Redis/" style="font-size: 20px;">Redis</a> <a href="/tags/SSH/" style="font-size: 20px;">SSH</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Xhsell/" style="font-size: 20px;">Xhsell</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/12/25/%E4%BD%BF%E7%94%A8XShell%E8%BF%9E%E6%8E%A5Vm%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%AD%E5%AE%89%E8%A3%85%E7%9A%84Centos/">使用XShell连接Vm虚拟机中安装的Centos</a>
          </li>
        
          <li>
            <a href="/2021/12/25/%E4%BD%BF%E7%94%A8XShell%E8%BF%9E%E6%8E%A5Vm%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%AD%E5%AE%89%E8%A3%85%E7%9A%84UbuntuServer20-04/">使用XShell连接Vm虚拟机中安装的UbuntuServer20.04</a>
          </li>
        
          <li>
            <a href="/2021/12/25/VsCode%E4%B8%8B%E7%9A%84Remote-SSH%E6%8F%92%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">VsCode下的Remote-SSH插件的使用</a>
          </li>
        
          <li>
            <a href="/2021/12/25/Win10%E8%87%AA%E5%B8%A6OpenSSH%E7%9A%84%E4%BD%BF%E7%94%A8/">Win10自带OpenSSH的使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 啥也不会的程序员<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/%20%7C%7C%20fas%20fa-home" class="mobile-nav-link">主页</a>
  
    <a href="/archives/%20%7C%7C%20fas%20fa-archive" class="mobile-nav-link">归档</a>
  
    <a href="/tags/%20%7C%7C%20fas%20fa-tags" class="mobile-nav-link">标签</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>